<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>Home</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400%7CRoboto:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/libraries.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" /> 

</head>

<body class="nav-closed">
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.0&appId=236717510294360&autoLogAppEvents=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <div class="main-container">

                <header>
            <div class="container">
                <div class="row">
                    <div class="col-6 ml-auto">
                        <div class="blog-logo">
                            <a href="https://ttiwa.com/" title="TTiwA">
                                <span>TTiwA</span> 
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 text-right btns">
                        <a href="#" class="search" data-toggle="modal" data-target="#search">
                            <svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg"><path d="M1.29775 9.197c0-4.52 3.677-8.197 8.196-8.197 4.52 0 8.198 3.677 8.198 8.197s-3.678 8.197-8.198 8.197c-4.519 0-8.196-3.677-8.196-8.197zm15.033 6.13c1.462-1.629 2.361-3.774 2.361-6.13 0-5.071-4.126-9.197-9.198-9.197-5.071 0-9.196 4.126-9.196 9.197 0 5.071 4.125 9.197 9.196 9.197 2.356 0 4.501-.898 6.13-2.36l8.523 8.522c.097.098.225.146.353.146.128 0 .256-.048.354-.146.195-.195.195-.512 0-.707l-8.523-8.522z" fill="#B9B2A2" fill-rule="evenodd"/></svg>
                        </a>
                        <a href="#" class="bookmark" data-toggle="modal" data-target="#bookmark">
                            <span class="counter hidden"></span>
                            <svg width="20" height="26" viewBox="0 0 20 27" xmlns="http://www.w3.org/2000/svg"><path d="M17.9866667 25.4668794L9.81008 19.1772018c-.0912-.0697169-.2016533-.1050806-.31008-.1050806-.1084267 0-.21888.0353637-.31008.1050806l-8.1765867 6.2896776V1.01038998h16.9733334V25.4668794zM18.4933333 0H.5066667C.2269867 0 0 .22632736 0 .505195v25.989251c0 .1929845.10944.3687923.28272.4536651.1753067.0848728.3789867.064665.5340267-.0535507L9.5 20.2158827l8.6832533 6.6786777c.0912.0697169.20064.1050806.31008.1050806.076 0 .152-.0171766.2239467-.0515299.17328-.0848728.28272-.2606806.28272-.4536651V.505195C19 .22632735 18.7730133 0 18.4933333 0z" fill="#B9B2A2" fill-rule="evenodd"/></svg>
                        </a>
                        <a href="#" class="menu" data-toggle="modal" data-target="#menu">
                            <svg width="30" height="22" viewBox="0 0 30 22" xmlns="http://www.w3.org/2000/svg"><path d="M.5 1C.224 1 0 .776 0 .5S.224 0 .5 0h27.874c.276 0 .5.224.5.5s-.224.5-.5.5H.5zm27.874 9c.276 0 .5.224.5.5s-.224.5-.5.5H.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h27.874zm0 10c.276 0 .5.224.5.5s-.224.5-.5.5H.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h27.874z" fill="#B9B2A2" fill-rule="evenodd"/></svg>
                        </a>
                    </div>
                </div>
            </div>           

            <!-- Search Modal -->
            <div class="modal fade-scale" id="search" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6 ml-auto">
                                        <div class="blog-logo">
                                            <a href="https://ttiwa.com/" title="TTiwA">
                                                <span>TTiwA</span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 text-right btns">
                                        <a href="#" data-dismiss="modal" aria-label="Close">
                                            <svg width="23" height="21" viewBox="0 0 23 21" xmlns="http://www.w3.org/2000/svg"><g stroke="#B9B2A2" fill="none" fill-rule="evenodd" stroke-linecap="square"><path d="M21.4473684.55263158L1.17249143 20.8275086M1.5526316.55263158L21.82750857 20.8275086"/></g></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="search">
                                            <input id="search-field" placeholder="Search" autocomplete="off"/>
                                        </form>
                                        <div id="results" data-other="Other"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>

            <!-- Bookmark Modal -->
            <div class="modal fade-scale" id="bookmark" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6 ml-auto">
                                        <div class="blog-logo">
                                            <a href="https://ttiwa.com/" title="TTiwA">
                                                <span>TTiwA</span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 text-right btns">
                                        <a href="#" data-dismiss="modal" aria-label="Close">
                                            <svg width="23" height="21" viewBox="0 0 23 21" xmlns="http://www.w3.org/2000/svg"><g stroke="#B9B2A2" fill="none" fill-rule="evenodd" stroke-linecap="square"><path d="M21.4473684.55263158L1.17249143 20.8275086M1.5526316.55263158L21.82750857 20.8275086"/></g></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3>Bookmarks</h3>
                                        <div class="bookmark-container">
                                            <p class="no-bookmarks">You haven't yet saved any bookmarks. To bookmark a post, just click <i class='circle'></i>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>

            <!-- Menu Modal -->
            <div class="modal fade-scale" id="menu" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6 ml-auto">
                                        <div class="blog-logo">
                                            <a href="https://ttiwa.com/" title="TTiwA">
                                                <span>TTiwA</span> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 text-right btns">
                                        <a href="#" data-dismiss="modal" aria-label="Close">
                                            <svg width="23" height="21" viewBox="0 0 23 21" xmlns="http://www.w3.org/2000/svg"><g stroke="#B9B2A2" fill="none" fill-rule="evenodd" stroke-linecap="square"><path d="M21.4473684.55263158L1.17249143 20.8275086M1.5526316.55263158L21.82750857 20.8275086"/></g></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <nav class="nav">
                                            <ul>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <ul class="social">
                                    <li><a href="https://twitter.com/" class="twitter" title="@ttiwandrew" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://ttiwa.com//rss" title="RSS Feed" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <main id="content" role="main">
            <div class="loop">
                <div class="swiper-container" dir="rtl">
                    <div class="next"><a href="#" title="Next Post"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.494 31.494"
                                width="512" height="512">
                                <path d="M10.273 5.009c.444-.444 1.143-.444 1.587 0 .429.429.429 1.143 0 1.571l-8.047 8.047h26.554c.619 0 1.127.492 1.127 1.111s-.508 1.127-1.127 1.127H3.813l8.047 8.032c.429.444.429 1.159 0 1.587-.444.444-1.143.444-1.587 0L.321 16.532c-.429-.429-.429-1.143 0-1.571l9.952-9.952z"
                                    fill="#FFF" /></svg></a></div>
                    <div class="prev"><a href="#" title="Previous Post"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.49 31.49"
                                width="512" height="512">
                                <path d="M21.205 5.007c-.429-.444-1.143-.444-1.587 0-.429.429-.429 1.143 0 1.571l8.047 8.047H1.111C.492 14.626 0 15.118 0 15.737c0 .619.492 1.127 1.111 1.127h26.554l-8.047 8.032c-.429.444-.429 1.159 0 1.587.444.444 1.159.444 1.587 0l9.952-9.952c.444-.429.444-1.143 0-1.571l-9.952-9.953z"
                                    fill="#FFF" /></svg></a></div>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide" data-history="index">
    <article class="post container article-container" data-id="index">
        <div class="row">
            <div class="col-md-12 post-cover-container">
                <time class="post-date" datetime="2018-07-27">2018-07-27</time>
                <div class="post-cover post-meta ">
                    <div class="pagination-number"></div>
                    <h1 class="post-title col-lg-8 col-sm-10 offset-sm-1 offset-lg-2">Home</h1>
                    <div class="author-name text-center">
                        
                    </div>
                    <a href="#" class="read-later" data-id="index"></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 col-sm-10 offset-sm-1 offset-lg-2">
                <section class="post-content">
                    <div class="reading-time d-none">&lt;1 min.</div>
                    <div class="editor-content">Welcome to TTiwA's testing/demo site!</div>
                    <div class="share-on">
                        <p>Share on:</p>
                        <a class="share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=ttiwa.com/index" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;"
                            title="Share on Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a class="share-twitter" href="https://twitter.com/share?text=Home&amp;url=ttiwa.com/index" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;"
                            title="Share on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/share?url=ttiwa.com/index" title="Share on Google+"><i class="fab fa-google-plus-g"
                                aria-hidden="true"></i></a>
                        <a href="https://www.reddit.com/submit?url=ttiwa.com/index%2F&title=Home" title="Share on Reddit"><i
                                class="fab fa-reddit-alien" aria-hidden="true"></i></a>
                        <a href="mailto:?subject=Home&amp;body=ttiwa.com/index" title="Share by Email"><i class="fa fa-envelope"
                                aria-hidden="true"></i></a>
                    </div>
                    <div class="donate">
                        <p>If you like my articles, would you like to<br>buy me a cup of coffee (donate me)?<br>It's just
                            around 3 bucks per cup.</p>
                        <a href="https://www.buymeacoffee.com/andrewattw" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png"
                                alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;"></a>
                    </div>
                </section>
                <ul class="tags">
                    <li>
                        <a href="/tag/welcome" title="Welcome" class="tag">Welcome</a>
                    </li>
                </ul>
                  
                <section class="author ">

                    <div class="author-content">
                        <h3>
                            <a href="/author/andrew">Andrew</a>
                        </h3>

                        <p>I&#x27;m Andrew from ttiwa.com.</p>
                        <p>Read <a href='/author/andrew'>more posts</a> by this author.</p>

                        <div class="author-meta">
                            <span class="social">
                                <a href="" class="twitter" title="@andrew_at_tw" target="_blank"><i
                                        class="fab fa-twitter" aria-hidden="true"></i></a> <a href="https://www.facebook.com/andrewyg_18"
                                    class="facebook" title="andrewyg_18" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            </span>
                            <span class="author-link"><a href="https://ttiwa.com" target="_blank" rel="noopener noreferrer"><i
                                        class="fa fa-link" aria-hidden="true"></i> https://ttiwa.com</a></span> <span
                                class="author-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Taiwan</span>
                        </div>
                    </div>
                </section>
                 
                <div class="fb-comments" data-href="" data-width="100%" data-numposts="5"></div>
            </div>
        </div>
    </article>
    <div style="display:none;">
        <pre><code id="json-data">{"domain":"ttiwa.com","slug":"index","date":"2018-07-27","title":"Home","authors":[{"url":"/author/andrew","name":"Andrew","bio":"I'm Andrew from ttiwa.com.","twitter":"@andrew_at_tw","facebook":"andrewyg_18","website":"https://ttiwa.com","location":"Taiwan"}],"reading_time":"<1 min.","content":"Welcome to TTiwA's testing/demo site!","tags":[{"url":"/tag/welcome","name":"Welcome"}],"lang":"en"}</code></pre>
    </div>
</div>

                    </div>
                </div>
            </div>
        </main>

            <div class="backdrop"></div>

    <footer class="site-footer container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-content">
                    <div class="row">
                            <div class="col-md-6">
                                <h3>Tags</h3>
                                <ul class="tags">
                                        <li>
                                            <a href="/tag/system">System</a>
                                        </li>
                                        <li>
                                            <a href="/tag/welcome">Welcome</a>
                                        </li>
                                        <li>
                                            <a href="/tag/visitor">Visitor</a>
                                        </li>
                                </ul>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="copyright">Copyright &copy; 2018~, <a href="https://ttiwa.com/">TTiwA</a>. All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>

    <script type="text/javascript" src="/assets/js/libraries.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/en.js"></script>    
    <script type="text/javascript" src="/assets/js/main.js"></script>

</body>

</html>